##########Devices-Hosts

define host{
        use             generic-environmental
        host_name       RoomAlert24E
        alias           RoomAlert 24E
        address         192.168.1.1
        hostgroups      allhosts,Environmental
        }

####Define Hostgroup
define hostgroup{
        hostgroup_name  Environmental
        alias           Environmental
       }

####Services to Check

define service{
        use                     environmental-service
        hostgroup_name		Environmental
        service_description     PING
	check_command		check_ping!2.0,1.0%!5.0,1.0%
        normal_check_interval   5
        retry_check_interval    1
        }

##########################################################
## Roomalert Checks##
##########################################################
#Monitor uptime via SNMP

define service{
	use			generic-service
	host_name		RoomAlert24E
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0
	}

define service{
        use                     environmental-service
        host_name  		RoomAlert24E
        service_description     Internal Temp Sensor
	check_command		check_snmp!-C public -P 1 -o 1.3.6.1.4.1.20916.1.5.1.1.1.1.0 -w 8500 -c 9000 -u "x 0.01 degrees F"
        normal_check_interval   5
        retry_check_interval    1
        }

define service{
        use                     environmental-service
        host_name  		RoomAlert24E
        service_description     External Temp Sensor 1
	check_command		check_snmp!-C public -P 1 -o 1.3.6.1.4.1.20916.1.5.1.2.1.2.0 -w 8900 -c 9300 -u "x 0.01 degrees F"
        normal_check_interval   5
        retry_check_interval    1
        }

define service{
        use                     environmental-service
        host_name  		RoomAlert24E
        service_description     Humidity
	check_command		check_snmp!-C public -P 1 -o 1.3.6.1.4.1.20916.1.5.1.1.2.1.0 -w 2800 -c 3000 -u "x 0.01 Relative Humidity"
        normal_check_interval   5
        retry_check_interval    1
        }

define service{
        use                     environmental-service
        host_name  		RoomAlert24E
        service_description     Sensor 1 Label - Power
	check_command		check_snmp!-C public -P 1 -o 1.3.6.1.4.1.20916.1.5.1.3.1.0
        normal_check_interval   5
        retry_check_interval    1
        }
define service{
        use                     environmental-service
        host_name  		RoomAlert24E
        service_description     Sensor 2 Label - Door
	check_command		check_snmp!-C public -P 1 -o 1.3.6.1.4.1.20916.1.5.1.3.2.0
        normal_check_interval   5
        retry_check_interval    1
        }
define service{
        use                     environmental-service
        host_name  		RoomAlert24E
        service_description     Sensor 3 Label - Fire or Smoke
	check_command		check_snmp!-C public -P 1 -o 1.3.6.1.4.1.20916.1.5.1.3.3.0
        normal_check_interval   5
        retry_check_interval    1
        }
define service{
        use                     environmental-service
        host_name  		RoomAlert24E
        service_description     Sensor 3 Label - Flood
	check_command		check_snmp!-C public -P 1 -o 1.3.6.1.4.1.20916.1.5.1.3.4.0
        normal_check_interval   5
        retry_check_interval    1
        }
